package com.example.menuonweek.food;

import com.example.menuonweek.R;

public class PotatoZrazyWithMushrooms implements RecipeInterface {
    @Override
    public int getImageResource() {
        return R.drawable.kartofelnye_zrazy_s_gribami;
    }

    @Override
    public String getTitle() {
        return "Картофельные зразы с грибами";
    }

    @Override
    public String getDescription() {
        return "Чудесное блюдо к ужину, за которое ваши домашние будут искренне вам благодарны";
    }

    @Override
    public String getRecipe() {
        return "Общее время готовки – 1 час 0 минута \n" + "Активное время готовки – 0 часов 40 минут \n" + "Калорийность на 100 гр — 93 ккал\n" + "Количество порций – 6 порций\n" +
                "\n" + "Ингредиенты:\n" + "Картофель – 1 кг (примерно)\n" + "Грибы – 300 г (шампиньоны или вешенки)\n" + "Лук репчатый – 1 шт.\n" + "Яйцо – 1 шт. (или 2 маленьких)\n" +
                "Мука – 4 ст.л.\n" + "Масло подсолнечное – 4 ст.л. для жарки\n" + "Сухари панировочные – 4 ст.л. для жарки\n" + "Соль – по вкусу\n" + "Перец черный – по вкусу (молотый)\n" + "Орех мускатный – по вкусу\n" + "Приготовление:\n" +
                "\n" +
                "1.\n" + "Основой для зраз является отварной картофель. Тут возможны два варианта приготовления картофеля: отварить картофель «в мундире», очистить от кожуры, протереть через сито; либо сварить очищенный картофель и истолочь в пюре. Я выбираю второй вариант – так традиционно готовят женщины в моей семье. Картошку очищаю и отправляю варить. В процессе варки можно подсолить. Картошка сварится и без моего дальнейшего участия, а я тем временем подготовлю начинку.\n" +
                "Для начинки я использую обжаренные с луком грибы. Грибы, в принципе, подойдут любые. Проще и быстрее будет иметь дело с грибочками, предлагаемыми магазинами: шампиньонами или вешенками — они не требуют дополнительной тепловой обработки, достаточно обжарить.\n" +
                "Лук и шампиньоны нарезаю произвольно, потом измельчу при помощи блендера.";
    }
}
