package com.example.menuonweek.food;

import com.example.menuonweek.R;

public class RatatouilleWithRice implements RecipeInterface {
    @Override
    public int getImageResource() {
        return R.drawable.ratatuy_rice;
    }

    @Override
    public String getTitle() {
        return "Рататуй с рисом";
    }

    @Override
    public String getDescription() {
        return "Традиционное овощное блюдо прованской кухни из перца, баклажанов и кабачков, во многом похожее на венгерское лечо.";
    }

    @Override
    public String getRecipe() {
        return "Общее время готовки – 40 мин + 45 мин в духовк\n" + "Калорийность на 100 гр – 175 Ккал\n" + "\n" +
                "Ингредиенты:\n" + "Соль поваренная пищевая\n" + "Перец черный молотый\n" + "Чеснок - 1шт\n" + "Лук репчатый - 1шт\n" + "Помидоры - 2шт\n" + "Перец Болгарский красный - 2шт\n" + "Кабачок - 1шт\n" + "Баклажаны - 1шт\n" + "Сахар-песок - 20г\n" + "Вода - 500мл\n" + "Томатная паста - 50г\n" + "Рис белый - 230г\n" +
                "Яйцо куриное - 3шт\n" + "Сливки, 20,0% жирности - 125г\n" + "Горчица столовая - 10г\n" + "Сыр полутвердый (голландский) - 250г\n" + "\n" +
                "Приготовление\n" +
                "1. Баклажаны нарезаем средними кусочками. Засыпаем солью. Оставляем на 30 мин. После чего промываем соль.\n" +
                "2. Кабачки нарезаем небольшими кусочками\n" +
                "3. Помидоры нарезаем небольшими кусочками. При желании, можно на помидоре сделать крестообразный надрез, облить кипятком и снять кожицу.\n" +
                "4. Перец нарезаем средними кусочками\n" +
                "5. Мелко шинкуем лук\n" +
                "6. Чеснок нарезаем пластинками\n" +
                "7. Обжарить лук и чеснок на горячей сковороде с маслом 2 мин.\n" +
                "8. Добавить баклажаны. Жарить 5 мин.\n" +
                "9. Посолить, поперчить\n" +
                "10. Добавить болгарский перец, кабачок, помидоры, сахар. Жарить 5 мин.\n" +
                "11. Томатную пасту развести в воде.\n" +
                "12. Добавить в овощи томатную пасту с водой, рис. Посолить еще немного. Хорошо перемешать.\n" +
                "13. Переложить смесь в форму для запекания. Запекать 20-30 мин. или пока рис не впитает всю воду и не набухнет. Периодически смесь перемешивать, чтобы рис готовился равномерно (в верхней части меньше воды, он подсыхает).\n" +
                "Готовим сырную корочку\n" +
                "14. Сыр натереть на крупной терке\n" +
                "15. Смешиваем яйца, сливки, горчицу, сыр. Солим, перчим.\n" +
                "16. Полить полученной смесью запеченные овощи и рис.\n" +
                "17. Запекать еще 15 мин. (до запекания верхнего слоя)";
    }
}
