package com.example.menuonweek.food;

import com.example.menuonweek.R;

public class SemolinaPorridge implements RecipeInterface {
    @Override
    public int getImageResource() {
        return R.drawable.mannaja_kascha;
    }

    @Override
    public String getTitle() {
        return "Манная каша";
    }

    @Override
    public String getDescription() {
        return "Ну как можно умудриться испортить манную кашу!? Проще рецепта, наверно, даже не придумаешь.";
    }

    @Override
    public String getRecipe() {
        return "Общее время готовки – 15 минут \n" + "Активное время готовки – 5 минут  \n" + "Калорийность на 100 гр – 119 ккал\n" + "\n" +
                "Ингредиенты: \n" + "Молоко – 1 стакан\n" + "Вода – 1 ст.л.\n" + "Крупа манная – 2 ст.л. (без горки)\n" + "Сахар – 1 ч.л.\n" +
                "Добавки (сахар, соль, сливочное масло, варенье, изюм и т.д.) – по вкусу и желанию\n" + "\n" + "Приготовление:\n" +
                "1. Берем кастрюльку и наливаем в нее воду.\n" + "Поворачиваем кастрюльку до тех пор, пока вода не покроет дно.\n" +
                "Зачем? А это такая маленькая хитрость, чтобы молоко в процессе варки не подгорело.\n" +
                " \n" + "2. Ставим кастрюльку на огонь, доливаем молоко, добавляем сахар и доводим до состояния «почти закипело».\n" +
                "Сахар очень важно добавить именно на этом этапе, чтобы состояние «почти» не превратилось в «ой, опять молоко убежало!»\n" +
                "\n" + "3. Пока молоко закипает, отмеряем нужное количество манки.\n" +
                "Это очень важно сделать заранее, потому что на следующем этапе нужно будет одной рукой всыпать в молоко манку, а второй рукой непрерывно помешивать молоко, чтобы не образовались комочки.\n" +
                "Конечно, если у вас есть третья рука, чтобы в это время держать емкость с манкой, то можно этот пункт пропустить.\n" +
                "\n" + "4. Тонкой струйкой всыпаем манку в молоко, непрерывно помешивая содержимое кастрюльки.\n" + "\n" +
                "5. Следующие пять минут продолжаем непрерывное помешивание.\n" +
                "Если перестать, то каша украсится симпатичными, но невкусными комочками.\n" +
                "\n" + "6. Закрываем крышкой, выключаем огонь и даем манной каше «допреть» еще 5 минут.\n" + "\n" +
                "7. За это время готовим нужную добавку: отрезаем масло, промываем изюм, открываем банку с вареньем и т.д.\n" +
                "\n" + "8. Добавляем в кашу нужную добавку и подаем на стол вкусную, ароматную, в меру сладкую и густую манную кашу.\n" +
                "\n" + "Приятного аппетита!";
    }
}
